<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.20">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.50197</pageWidth>
      <pageHeight>11.003</pageHeight>
      <pagePrintableWidth>7.50197</pagePrintableWidth>
      <pageEvenLeftMargin>0.5</pageEvenLeftMargin>
      <pageOddLeftMargin>0.5</pageOddLeftMargin>
      <pageEvenTopMargin>0.5</pageEvenTopMargin>
      <pageEvenBottomMargin>0.5</pageEvenBottomMargin>
      <pageOddTopMargin>0.5</pageOddTopMargin>
      <pageOddBottomMargin>0.5</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <minSystemDistance>12</minSystemDistance>
      <barWidth>0.15625</barWidth>
      <endBarWidth>0.5</endBarWidth>
      <stemWidth>0.125</stemWidth>
      <staffLineWidth>0.125</staffLineWidth>
      <ledgerLineWidth>0.15625</ledgerLineWidth>
      <smallNoteMag>0.75</smallNoteMag>
      <graceNoteMag>0.6</graceNoteMag>
      <concertPitch>1</concertPitch>
      <slurEndWidth>0.0625</slurEndWidth>
      <slurMidWidth>0.21875</slurMidWidth>
      <tieEndWidth>0.0625</tieEndWidth>
      <tieMidWidth>0.21875</tieMidWidth>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        </Staff>
      <trackName>Snare Drum</trackName>
      <Instrument>
        <longName>Snare Drum</longName>
        <shortName>S. D.</shortName>
        <trackName>Marching Snare Drums [5 lines]</trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>PERC</concertClefType>
            <transposingClefType>PERC</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Sticking>
            <text>Rlr</text>
            </Sticking>
          <Beam>
            <StemDirection>down</StemDirection>
            <l1>19</l1>
            <l2>17</l2>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              </Articulation>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Sticking>
            <text>R</text>
            </Sticking>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Sticking>
            <text>l</text>
            </Sticking>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              </Articulation>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Sticking>
            <text>r</text>
            </Sticking>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Sticking>
            <text>B</text>
            </Sticking>
          <Beam>
            <StemDirection>down</StemDirection>
            <l1>38</l1>
            <l2>42</l2>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Sticking>
            <text>lr</text>
            </Sticking>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              </Articulation>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Sticking>
            <text>B</text>
            </Sticking>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Sticking>
            <text>l</text>
            </Sticking>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
