<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.3</programVersion>
  <programRevision></programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>3.93701</pageWidth>
      <pageHeight>12.5984</pageHeight>
      <pagePrintableWidth>2.75709</pagePrintableWidth>
      <pageEvenLeftMargin>0.58937</pageEvenLeftMargin>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsMinBottomDistance>1.5</lyricsMinBottomDistance>
      <lyricsDashMaxLength>0.6</lyricsDashMaxLength>
      <lyricsMelismaPad>0.2</lyricsMelismaPad>
      <lyricsDashYposRatio>0.5</lyricsDashYposRatio>
      <minNoteDistance>0.35</minNoteDistance>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <chordSymbolAAlign>center,baseline</chordSymbolAAlign>
      <chordSymbolBAlign>center,baseline</chordSymbolBAlign>
      <showMeasureNumber>0</showMeasureNumber>
      <minMMRestWidth>6</minMMRestWidth>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <ArpeggioNoteDistance>0.4</ArpeggioNoteDistance>
      <ArpeggioAccidentalDistance>0.3</ArpeggioAccidentalDistance>
      <showHeader>0</showHeader>
      <showFooter>0</showFooter>
      <barreLineWidth>0.85</barreLineWidth>
      <scaleBarlines>0</scaleBarlines>
      <systemAlign>left,top</systemAlign>
      <staffAlign>left,top</staffAlign>
      <rehearsalMarkPosAbove x="0" y="-2"/>
      <footerAlign>center,bottom</footerAlign>
      <stickingAlign>center,baseline</stickingAlign>
      <palmMutePosAbove x="0" y="0"/>
      <palmMutePosBelow x="0" y="0"/>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-03-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Tasteninstrumente</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="2"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <TBox>
        <height>1</height>
        <Text>
          <style>Frame</style>
          <text>Voices 1 and 2</text>
          </Text>
        </TBox>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          <BarLine>
            </BarLine>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <TBox>
        <height>1</height>
        <Text>
          <style>Frame</style>
          <text>Voices 3 and 4</text>
          </Text>
        </TBox>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkTick</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkSalzedo</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkUpbow</symbol>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraCurved</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraShort</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraThick</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>chantCaesura</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <visible>0</visible>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          <BarLine>
            </BarLine>
          </voice>
        <voice/>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesuraSingleStroke</symbol>
            <pause>2</pause>
            </Breath>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
