<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.3</programVersion>
  <programRevision></programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>3.97362</pageWidth>
      <pageHeight>1.57717</pageHeight>
      <pagePrintableWidth>3.97362</pagePrintableWidth>
      <pageEvenLeftMargin>0</pageEvenLeftMargin>
      <pageOddLeftMargin>0</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0</pageOddTopMargin>
      <pageOddBottomMargin>0</pageOddBottomMargin>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsMinBottomDistance>1.5</lyricsMinBottomDistance>
      <hairpinLinePosAbove x="0" y="-1.5"/>
      <hairpinLinePosBelow x="0" y="2.5"/>
      <minMMRestWidth>6</minMMRestWidth>
      <scaleBarlines>0</scaleBarlines>
      <measureNumberPosBelow x="0" y="1"/>
      <headerAlign>center,top</headerAlign>
      <footerAlign>center,bottom</footerAlign>
      <palmMutePosAbove x="0" y="0"/>
      <palmMutePosBelow x="0" y="0"/>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-09-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <instrument id="triangle">
        <family id="unpitched-metal-percussion">Ungestimmtes Metallschlagwerk</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        <bracket type="0" span="2" col="0"/>
        <bracket type="2" span="2" col="2"/>
        </Staff>
      <Staff id="2">
        <StaffType group="percussion">
          <name>perc2Line</name>
          <lines>2</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Triangle</trackName>
      <Instrument id="triangle">
        <longName>Triangle</longName>
        <shortName>Trgl.</shortName>
        <trackName>Triangle</trackName>
        <instrumentId>metal.triangle</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="80">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Mute Triangle</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="81">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Open Triangle</name>
          <stem>2</stem>
          <shortcut>A</shortcut>
          </Drum>
        <clef>PERC</clef>
        <clef staff="2">PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="48"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <KeySig>
            <custom>1</custom>
            <mode>none</mode>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <MeasureRepeat>
            <subtype>1</subtype>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <LayoutBreak>
          <subtype>nobreak</subtype>
          </LayoutBreak>
        <voice>
          <MeasureRepeat>
            <subtype>2</subtype>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <LayoutBreak>
          <subtype>nobreak</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <LayoutBreak>
          <subtype>nobreak</subtype>
          </LayoutBreak>
        <voice>
          <MeasureRepeat>
            <subtype>4</subtype>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>3</measureRepeatCount>
        <LayoutBreak>
          <subtype>nobreak</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>4</measureRepeatCount>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <MeasureRepeat>
            <subtype>1</subtype>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>2</subtype>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>2</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>4</subtype>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>3</measureRepeatCount>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <measureRepeatCount>4</measureRepeatCount>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
